﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Donan || About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- google fonts here -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

         

        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<header class="header-area">
			<div class="header-top-area hidden-xs ">
				<div class="container">
					<div class="row">
						<div class="col-sm-9">
							<div class="header-top-left">
								<ul>
									<li><a href="#">Currency : GBP</a>
										<ul>
											<li><a href="#">Dollar (USD)</a></li>
											<li><a href="#">Pound (GBP)</a></li>
										</ul>
									</li>
									<li><a href="#">English</a>
										<ul>
											<li><a href="#"><img src="img/lang/1.jpg" alt="" /> English</a></li>
											<li><a href="#"><img src="img/lang/2.jpg" alt="" /> اللغة العربية</a></li>
										</ul>
									</li>
									<li><a href="#">My Account</a>
										<ul>
											<li><a href="#">My account</a></li>
											<li><a href="#">My wishlist</a></li>
											<li><a href="#">checkout</a></li>
											<li><a href="#">Log in</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 text-right">
							<div class="header-top-right">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Header Top Area -->
			<div class="header-mid-area hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-truck"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">Free shipping</span>
									<span class="title-capi">Free On All Products</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-money"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">30 days money back</span>
									<span class="title-capi">Money Back 100%</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-phone"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">payment secured</span>
									<span class="title-capi">Payment Secured</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-lock"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">Phone: 0123-456-789</span>
									<span class="title-capi">Order Online Now!</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Header Mid Area  -->
			<div class="header-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-12">
							<div class="logo pad-logo tnm2 final-mrg">
								<a href="index.html"><img src="img/logo.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-xs-12">
							<div class="header-cart-search-box clearfix">
								<!-- cart-total start -->
								<div class="cart-total">
									<ul>
										<li>
											<a href="cart.html">
												<span class="cart-icon"><i class="fa fa-shopping-cart"></i></span> 
												<span class="cart-no">My cart</span>
											</a>
											<div class="mini-cart-content">
												<div class="cart-img-details">											
													<div class="cart-img-photo">
														<a href="#"><img src="img/product/1.jpg" alt=""></a>
													</div>
													<div class="cart-img-contaent">
														<a href="#"><h4>Printed...</h4></a>
														<span>£165.00</span>
													</div>
													<div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a>
													</div>
												</div>
												<div class="clear"></div>
												<div class="cart-img-details">											
													<div class="cart-img-photo">
														<a href="#"><img src="img/product/2.jpg" alt=""></a>
													</div>
													<div class="cart-img-contaent">
														<a href="#"><h4>Printed...</h4></a>
														<span>£50.00</span>
													</div>
													<div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a>
													</div>
												</div>
												<div class="cart-inner-bottom">
													<p class="total">Total: <span class="amount">£ 56.28</span></p>
													<div class="clear"></div>
													<p class="cart-button-top"><a href="checkout.html">Checkout</a></p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- cart-total end -->
								<div class="header-search-box">
									<form action="#">
										<div class="pos-select-box">
											<select>
												<option value="">All Categories</option>
												<option value="12">women</option>
												<option value="13">---Dresses</option>
												<option value="17">----Sweater</option>
												<option value="18">----Evening</option>
												<option value="19">----Day</option>
												<option value="20">----Sports</option>
												<option value="14">---shoes</option>
												<option value="21">----Ankle Boots</option>
												<option value="22">----Clog sandals</option>
												<option value="23">----run</option>
												<option value="24">----Books</option>
												<option value="15">---Handbags</option>
												<option value="25">----Shoulder</option>
												<option value="26">----Satchels</option>
												<option value="27">----kids</option>
												<option value="28">----coats</option>
												<option value="16">---Clothing</option>
												<option value="29">----Coats Jackets</option>
												<option value="30">----Raincoats</option>
												<option value="31">----Jackets</option>
												<option value="32">----T-shirts</option>
												<option value="33">men</option>
												<option value="34">---Clothing</option>
												<option value="38">----Coats Jackets</option>
												<option value="39">----Raincoats</option>
												<option value="40">----Jackets</option>
												<option value="41">----Blazers</option>
												<option value="35">---Handbags</option>
												<option value="42">----Clutches</option>
												<option value="43">----Satchels</option>
												<option value="44">----Cross Body</option>
												<option value="45">----Toter</option>
												<option value="36">---Lingerie</option>
												<option value="46">----Clog sandals</option>
												<option value="47">----Lifestyle</option>
												<option value="48">----Furniture</option>
												<option value="49">----Bands</option>
												<option value="37">---Footwear</option>
												<option value="50">----shelf</option>
												<option value="51">----Jackets</option>
												<option value="52">----Shoes</option>
												<option value="53">----Scarves</option>
												<option value="54">Jewellery</option>
												<option value="55">---Rings</option>
												<option value="56">----Gold Ring</option>
												<option value="57">----platinum ring</option>
												<option value="58">----Silver Ring</option>
												<option value="59">----Diamond rings</option>
												<option value="60">---Necklaces</option>
												<option value="61">----Diamond necklaces</option>
												<option value="62">----Pearl necklaces</option>
												<option value="63">----Silver necklaces</option>
												<option value="64">----Statement necklaces</option>
												<option value="65">Equipments</option>
												<option value="73">---Accessories</option>
												<option value="78">----headphone</option>
												<option value="79">----health</option>
												<option value="80">----camera</option>
												<option value="74">---beauty</option>
												<option value="75">----run</option>
												<option value="76">----evening</option>
												<option value="77">----coats</option>
												<option value="66">Watches</option>
												<option value="67">Books</option>
												<option value="68">Sports</option>
												<option value="69">Gifts</option>
												<option value="70">Health</option>
												<option value="71">Medical</option>
												<option value="72">Electronics</option>
											</select>
										</div>
										<div class="search-box">
											<input type="text" placeholder="Search entire store here ..." />
											<button><i class="fa fa-search"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Header Bottom Area  -->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="mainmenu-left visible-lg  visible-md">
								<div class="product-menu-title">
									<h2>All categories</h2>
								</div>
								<div class="product_vmegamenu categories-none">
									<ul>
										<li>
											<a href="#" class="hover-icon">women</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Dresses</a>
													<a href="#">Sweater</a>
													<a href="#">Evening</a>
													<a href="#">Day</a>
													<a href="#">Sports</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Handbags</a>
													<a href="#">Shoulder</a>
													<a href="#">Satchels</a>
													<a href="#">kids</a>
													<a href="#">coats</a>
												</span>
												<span>
													<a href="#" class="vgema-title">shoes</a>
													<a href="#">Ankle Boots</a>
													<a href="#">Clog sandals </a>
													<a href="#">run</a>
													<a href="#">Books</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Clothing</a>
													<a href="#">Coats  Jackets</a>
													<a href="#">Raincoats</a>
													<a href="#">Jackets</a>
													<a href="#">T-shirts</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#" class="hover-icon">men</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Clothing</a>
													<a href="#">Coats  Jackets</a>
													<a href="#">Raincoats</a>
													<a href="#">Jackets</a>
													<a href="#">T-shirts</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Lingerie</a>
													<a href="#">Clog sandals</a>
													<a href="#">Lifestyle</a>
													<a href="#">Furniture</a>
													<a href="#">Bands</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Handbags</a>
													<a href="#">Shoulder</a>
													<a href="#">Satchels</a>
													<a href="#">kids</a>
													<a href="#">coats</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Footwear</a>
													<a href="#">shelf</a>
													<a href="#">Jackets</a>
													<a href="#">Shoes</a>
													<a href="#">Scarves</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#" class="hover-icon">Jewellery</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Rings</a>
													<a href="#">Gold Ring</a>
													<a href="#">platinum ring</a>
													<a href="#">Silver Ring</a>
													<a href="#">Diamond rings</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Necklaces</a>
													<a href="#">Diamond necklaces</a>
													<a href="#">Pearl necklaces</a>
													<a href="#">Silver necklaces</a>
													<a href="#">Statement necklaces</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#"  class="hover-icon">Equipments</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Accessories</a>
													<a href="#">headphone</a>
													<a href="#">health</a>
													<a href="#">camera</a>
												</span>
												<span>
													<a href="#" class="vgema-title">beauty</a>
													<a href="#">run</a>
													<a href="#">evening</a>
													<a href="#">coats</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#">Watches</a>
										</li>
										<li>
											<a href="#">Books</a>
										</li>
										<li>
											<a href="#">Sports</a>
										</li>
										<li>
											<a href="#">Gifts</a>
										</li>
										<li>
											<a href="#">Health</a>
										</li>
										<li>
											<a href="#">Medical</a>
										</li>
										<li>
											<a href="#">Electronic</a>
										</li>
										<li>
											<a href="#">Close Categories</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-9 visible-lg visible-md">
							<nav class="mainmenu">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="shop-grid.html">Shop Grid</a></li>
											<li><a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
											<li><a href="product-details.html">Product Details</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Single Blog</a></li>
											<li><a href="account.html">Account</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="check-out.html">Checkout</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-area visible-sm visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="mobile-menu">
								<div class="mobile-menu-active">
									<ul>
                                        <li><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                                <li><a href="index-3.html">Home Version 3</a></li>
                                                <li><a href="index-4.html">Home Version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="check-out.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header> 
		<!-- End Header Area -->
		<!-- about area start -->
		<div class="about-area mrgn-40">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="entry-title">
							<h2>About Us</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="about-img">
							<img src="img/1.jpg" alt="" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-text">
							<h2>We are Donnan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum sit amet nibh eget interdum. Nullam ligula risus, efficitur id posuere nec, pulvinar at tellus. Morbi ut tortor nibh. Pellentesque accumsan nisl nulla, et vehicula libero iaculis eu. Cras faucibus, sem et imperdiet cursus, libero risus commodo elit, euismod tempor Donec aliquet, nibh ut imperdiet venenatis, arcu lectus bibendum velit, et gravida sapien justo a libero. Suspendisse ornare, urna id finibus vestibulum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum sit amet nibh eget interdum. Nullam ligula risus, efficitur id posuere nec, pulvinar at tellus. Morbi ut tortor nibh. Pellentesque accumsan nisl nulla.</p>
							<p class="nn6">Donec aliquet, nibh ut imperdiet venenatis, arcu lectus bibendum velit, et gravida sapien justo a libero. Suspendisse ornare, urna id finibus vestibulum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about area end -->
		
		<!-- about counter area start-->
		<div class="about-counter-area" id="particles-js">
			<div class="container">
				<div class="row">
					<!-- single-counter start -->
					<div class="col-md-3 col-sm-3">
						<div class="single-counter">
							<i class="fa fa-users"></i>
							<h3 class="about-counter">150</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<!-- single-counter end -->
					<!-- single-counter start -->
					<div class="col-md-3 col-sm-3">
						<div class="single-counter">
							<i class="fa fa-trophy"></i>
							<h3 class="about-counter">98</h3>
							<p>Awards Won</p>
						</div>
					</div>
					<!-- single-counter end -->
					<!-- single-counter start -->
					<div class="col-md-3 col-sm-3">
						<div class="single-counter">
							<i class="fa fa-thumbs-up"></i>
							<h3 class="about-counter">9999</h3>
							<p>Projects Done</p>
						</div>
					</div>
					<!-- single-counter end -->
					<!-- single-counter start -->
					<div class="col-md-3 col-sm-3">
						<div class="single-counter nn-count">
							<i class="fa fa-coffee"></i>
							<h3 class="about-counter">66689</h3>
							<p>Cups Coffee</p>
						</div>
					</div>
					<!-- single-counter end -->
				</div>
			</div>
			<canvas style="width: 100%; height: 100%;" width="1349" height="538"></canvas>
		</div>
		<!-- about counter area end -->
		<!-- about-service-area start -->
		<div class="about-service-area">
			<div class="container">
				<div class="row">
					<!-- single-service start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-service">
							<h3>CUSTOMER SUPPORT</h3>
							<div class="sercice-icon">
								<i class="fa fa-smile-o"></i>
							</div>
							<div class="service-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet</p>
							</div>
						</div>
					</div>
					<!-- single-service end -->
					<!-- single-service start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-service">
							<h3>WEB DESIGN</h3>
							<div class="sercice-icon">
								<i class="fa fa-html5"></i>
							</div>
							<div class="service-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet</p>
							</div>
						</div>
					</div>
					<!-- single-service end -->
					<!-- single-service start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-service">
							<h3>WORDPRESS THEMES</h3>
							<div class="sercice-icon">
								<i class="fa fa-link"></i>
							</div>
							<div class="service-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet</p>
							</div>
						</div>
					</div>
					<!-- single-service end -->
					<!-- single-service start -->
					<div class="col-md-3 hidden-sm">
						<div class="single-service mb-0">
							<h3>LOGO DESIGN</h3>
							<div class="sercice-icon">
								<i class="fa fa-camera"></i>
							</div>
							<div class="service-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet</p>
							</div>
						</div>
					</div>
					<!-- single-service end -->
				</div>
			</div>
		</div>
		<!-- about-service-area end -->
		<!-- about-team-area start -->
		<div class="about-team-area">
			<div class="container">
				<div class="row">
					<!-- single-about-team start -->
					<div class="col-md-3 col-sm-6">
						<div class="single-about-team">
							<div class="about-team-img">
								<img src="img/about/team_member_1.jpg" alt="">
							</div>
							<div class="about-team-info">
								<h3>John Doe</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum.</p>
							</div>
						</div>
					</div>
					<!-- single-about-team end -->
					<!-- single-about-team start -->
					<div class="col-md-3 col-sm-6">
						<div class="single-about-team">
							<div class="about-team-img">
								<img src="img/about/team_member_4.jpg" alt="">
							</div>
							<div class="about-team-info">
								<h3>MIKE DOE</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum.</p>
							</div>
						</div>
					</div>
					<!-- single-about-team end -->
					<!-- single-about-team start -->
					<div class="col-md-3 col-sm-6">
						<div class="single-about-team mrg-nn7">
							<div class="about-team-img">
								<img src="img/about/team_member_2.jpg" alt="">
							</div>
							<div class="about-team-info">
								<h3>JANE SMITH</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum.</p>
							</div>
						</div>
					</div>
					<!-- single-about-team end -->
					<!-- single-about-team start -->
					<div class="col-md-3 col-sm-6">
						<div class="single-about-team mb-0 mrg-nn7">
							<div class="about-team-img">
								<img src="img/about/team_member_3.jpg" alt="">
							</div>
							<div class="about-team-info">
								<h3>dolor sit</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum.</p>
							</div>
						</div>
					</div>
					<!-- single-about-team end -->
				</div>
			</div>
		</div>
		<!-- about-team-area end -->
		<div class="brand-slider-area mrgn-40">
			<div class="container">
				<div class="section-title">
					<h2>Our Brands</h2>
				</div>
				<div class="row">
					<div class="brand-carousel carousel-indicator">
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/1.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/2.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/3.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/4.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/5.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/6.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/1.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<!-- Brands slider Area End -->
		<footer class="footer-area">
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-7">
							<div class="news-letter">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Enter your e-mail" />
										<button type="submit">
											<span>Subscribe</span>
										</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-6 col-sm-5 text-right">
							<div class="footer-top-social-bookmarks">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- footer-top-area -->
			<div class="footer-middle-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Information</h4>
								<ul>
									<li><a href="#">Specials</a></li>
									<li><a href="#">New products</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Our stores</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>My account</h4>
								<ul>
									<li><a href="#">My orders</a></li>
									<li><a href="#">My credit slips</a></li>
									<li><a href="#">My addresses</a></li>
									<li><a href="#">My personal info</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Categories</h4>
								<ul>
									<li><a href="#">women</a></li>
									<li><a href="#">men</a></li>
									<li><a href="#">Jewellery</a></li>
									<li><a href="#">Equipments</a></li>
									<li><a href="#">Watches</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Contact us</h4>
								<div class="footer-contact">
									<p class="address add">
										<span>Adress: 1234 Heaven Stress, Beverly Hill OldYork- United State of Lorem</span>
									</p>
									<p class="phone add">
										<span> (800) 0123 4567 890</span>
										<br>
										<span>(800) 0987 654 321</span>
									</p>
									<p class="email add">
										<a href="mailto:hastech@hastech.company">demo@hastech.company</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- footer-middle-area -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="copyright">
								<p>Copyright &copy; <a href="http://hastech.company/">hastech</a> . All Rights Reserved</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="payment">
								<a href="#">
									<img src="img/payment.png" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End footer-bottom-area -->
		</footer> 
		<!-- End footer-area -->
	    <div id="back-top"><i class="fa fa-angle-up"></i></div>
	  
	   
	   
	   
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- ajax mails JS
        ============================================ -->
        <script src="js/ajax-mail.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- nivo-slider js -->
        <script src="lib/js/jquery.nivo.slider.pack.js"></script>
		<!-- nivo-slider activate js -->
        <script src="lib/js/nivo-active.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- jquery waypoints js -->
        <script src="js/waypoints.min.js"></script>
		<!-- jquery counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- plugins js -->
        <script src="js/particles.js"></script>
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
