﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Donan || Blog Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- google fonts here -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

         


        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<header class="header-area">
			<div class="header-top-area hidden-xs ">
				<div class="container">
					<div class="row">
						<div class="col-sm-9">
							<div class="header-top-left">
								<ul>
									<li><a href="#">Currency : GBP</a>
										<ul>
											<li><a href="#">Dollar (USD)</a></li>
											<li><a href="#">Pound (GBP)</a></li>
										</ul>
									</li>
									<li><a href="#">English</a>
										<ul>
											<li><a href="#"><img src="img/lang/1.jpg" alt="" /> English</a></li>
											<li><a href="#"><img src="img/lang/2.jpg" alt="" /> اللغة العربية</a></li>
										</ul>
									</li>
									<li><a href="#">My Account</a>
										<ul>
											<li><a href="#">My account</a></li>
											<li><a href="#">My wishlist</a></li>
											<li><a href="#">checkout</a></li>
											<li><a href="#">Log in</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 text-right">
							<div class="header-top-right">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Header Top Area -->
			<div class="header-mid-area hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-truck"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">Free shipping</span>
									<span class="title-capi">Free On All Products</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-money"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">30 days money back</span>
									<span class="title-capi">Money Back 100%</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner mrg-nn4">
								<span class="header-mid-inner-icon"><i class="fa fa-phone"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">payment secured</span>
									<span class="title-capi">Payment Secured</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner mrg-nn4">
								<span class="header-mid-inner-icon"><i class="fa fa-lock"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">Phone: 0123-456-789</span>
									<span class="title-capi">Order Online Now!</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Header Mid Area  -->
			<div class="header-bottom-area tnm">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-12">
							<div class="logo pad-logo final-mrg">
								<a href="index.html"><img src="img/logo.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-xs-12">
							<div class="header-cart-search-box clearfix">
								<!-- cart-total start -->
								<div class="cart-total">
									<ul>
										<li>
											<a href="cart.html">
												<span class="cart-icon"><i class="fa fa-shopping-cart"></i></span> 
												<span class="cart-no">My cart</span>
											</a>
											<div class="mini-cart-content">
												<div class="cart-img-details">											
													<div class="cart-img-photo">
														<a href="#"><img src="img/product/1.jpg" alt=""></a>
													</div>
													<div class="cart-img-contaent">
														<a href="#"><h4>Printed...</h4></a>
														<span>£165.00</span>
													</div>
													<div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a>
													</div>
												</div>
												<div class="clear"></div>
												<div class="cart-img-details">											
													<div class="cart-img-photo">
														<a href="#"><img src="img/product/2.jpg" alt=""></a>
													</div>
													<div class="cart-img-contaent">
														<a href="#"><h4>Printed...</h4></a>
														<span>£50.00</span>
													</div>
													<div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a>
													</div>
												</div>
												<div class="cart-inner-bottom">
													<p class="total">Total: <span class="amount">£ 56.28</span></p>
													<div class="clear"></div>
													<p class="cart-button-top"><a href="checkout.html">Checkout</a></p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- cart-total end -->
								<div class="header-search-box">
									<form action="#">
										<div class="pos-select-box">
											<select>
												<option value="">All Categories</option>
												<option value="12">women</option>
												<option value="13">---Dresses</option>
												<option value="17">----Sweater</option>
												<option value="18">----Evening</option>
												<option value="19">----Day</option>
												<option value="20">----Sports</option>
												<option value="14">---shoes</option>
												<option value="21">----Ankle Boots</option>
												<option value="22">----Clog sandals</option>
												<option value="23">----run</option>
												<option value="24">----Books</option>
												<option value="15">---Handbags</option>
												<option value="25">----Shoulder</option>
												<option value="26">----Satchels</option>
												<option value="27">----kids</option>
												<option value="28">----coats</option>
												<option value="16">---Clothing</option>
												<option value="29">----Coats Jackets</option>
												<option value="30">----Raincoats</option>
												<option value="31">----Jackets</option>
												<option value="32">----T-shirts</option>
												<option value="33">men</option>
												<option value="34">---Clothing</option>
												<option value="38">----Coats Jackets</option>
												<option value="39">----Raincoats</option>
												<option value="40">----Jackets</option>
												<option value="41">----Blazers</option>
												<option value="35">---Handbags</option>
												<option value="42">----Clutches</option>
												<option value="43">----Satchels</option>
												<option value="44">----Cross Body</option>
												<option value="45">----Toter</option>
												<option value="36">---Lingerie</option>
												<option value="46">----Clog sandals</option>
												<option value="47">----Lifestyle</option>
												<option value="48">----Furniture</option>
												<option value="49">----Bands</option>
												<option value="37">---Footwear</option>
												<option value="50">----shelf</option>
												<option value="51">----Jackets</option>
												<option value="52">----Shoes</option>
												<option value="53">----Scarves</option>
												<option value="54">Jewellery</option>
												<option value="55">---Rings</option>
												<option value="56">----Gold Ring</option>
												<option value="57">----platinum ring</option>
												<option value="58">----Silver Ring</option>
												<option value="59">----Diamond rings</option>
												<option value="60">---Necklaces</option>
												<option value="61">----Diamond necklaces</option>
												<option value="62">----Pearl necklaces</option>
												<option value="63">----Silver necklaces</option>
												<option value="64">----Statement necklaces</option>
												<option value="65">Equipments</option>
												<option value="73">---Accessories</option>
												<option value="78">----headphone</option>
												<option value="79">----health</option>
												<option value="80">----camera</option>
												<option value="74">---beauty</option>
												<option value="75">----run</option>
												<option value="76">----evening</option>
												<option value="77">----coats</option>
												<option value="66">Watches</option>
												<option value="67">Books</option>
												<option value="68">Sports</option>
												<option value="69">Gifts</option>
												<option value="70">Health</option>
												<option value="71">Medical</option>
												<option value="72">Electronics</option>
											</select>
										</div>
										<div class="search-box">
											<input type="text" placeholder="Search entire store here ..." />
											<button><i class="fa fa-search"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<!-- End Header Bottom Area  -->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="mainmenu-left visible-lg  visible-md">
								<div class="product-menu-title">
									<h2>All categories</h2>
								</div>
								<div class="product_vmegamenu categories-none">
									<ul>
										<li>
											<a href="#" class="hover-icon">women</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Dresses</a>
													<a href="#">Sweater</a>
													<a href="#">Evening</a>
													<a href="#">Day</a>
													<a href="#">Sports</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Handbags</a>
													<a href="#">Shoulder</a>
													<a href="#">Satchels</a>
													<a href="#">kids</a>
													<a href="#">coats</a>
												</span>
												<span>
													<a href="#" class="vgema-title">shoes</a>
													<a href="#">Ankle Boots</a>
													<a href="#">Clog sandals </a>
													<a href="#">run</a>
													<a href="#">Books</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Clothing</a>
													<a href="#">Coats  Jackets</a>
													<a href="#">Raincoats</a>
													<a href="#">Jackets</a>
													<a href="#">T-shirts</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#" class="hover-icon">men</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Clothing</a>
													<a href="#">Coats  Jackets</a>
													<a href="#">Raincoats</a>
													<a href="#">Jackets</a>
													<a href="#">T-shirts</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Lingerie</a>
													<a href="#">Clog sandals</a>
													<a href="#">Lifestyle</a>
													<a href="#">Furniture</a>
													<a href="#">Bands</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Handbags</a>
													<a href="#">Shoulder</a>
													<a href="#">Satchels</a>
													<a href="#">kids</a>
													<a href="#">coats</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Footwear</a>
													<a href="#">shelf</a>
													<a href="#">Jackets</a>
													<a href="#">Shoes</a>
													<a href="#">Scarves</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#" class="hover-icon">Jewellery</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Rings</a>
													<a href="#">Gold Ring</a>
													<a href="#">platinum ring</a>
													<a href="#">Silver Ring</a>
													<a href="#">Diamond rings</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Necklaces</a>
													<a href="#">Diamond necklaces</a>
													<a href="#">Pearl necklaces</a>
													<a href="#">Silver necklaces</a>
													<a href="#">Statement necklaces</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#"  class="hover-icon">Equipments</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Accessories</a>
													<a href="#">headphone</a>
													<a href="#">health</a>
													<a href="#">camera</a>
												</span>
												<span>
													<a href="#" class="vgema-title">beauty</a>
													<a href="#">run</a>
													<a href="#">evening</a>
													<a href="#">coats</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#">Watches</a>
										</li>
										<li>
											<a href="#">Books</a>
										</li>
										<li>
											<a href="#">Sports</a>
										</li>
										<li>
											<a href="#">Gifts</a>
										</li>
										<li>
											<a href="#">Health</a>
										</li>
										<li>
											<a href="#">Medical</a>
										</li>
										<li>
											<a href="#">Electronic</a>
										</li>
										<li>
											<a href="#">Close Categories</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-9 visible-lg visible-md">
							<nav class="mainmenu">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="shop-grid.html">Shop Grid</a></li>
											<li><a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
											<li><a href="product-details.html">Product Details</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Single Blog</a></li>
											<li><a href="account.html">Account</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="check-out.html">Checkout</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-area visible-sm visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="mobile-menu">
								<div class="mobile-menu-active">
									<ul>
                                        <li><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                                <li><a href="index-3.html">Home Version 3</a></li>
                                                <li><a href="index-4.html">Home Version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="check-out.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header> 
		<!-- End Header Area -->
		<!-- blog area start -->
		<div class="blog-area mrgn-40">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="mainmenu-left mrgn-40">
							<div class="section-title">
								<h2>All categories</h2>
							</div>
							<div class="product_vmegamenu blog-product-menu">
								<ul>
									<li>
										<a href="#">
											<img src="img/c/1.jpg" alt="" />women
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/2.jpg" alt="" />men
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/3.jpg" alt="" />Jewellery
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/4.jpg" alt="" />Equipments
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/5.jpg" alt="" />Watches
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/6.jpg" alt="" />Books
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/7.jpg" alt="" />Sports
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/8.jpg" alt="" />Gifts
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/9.jpg" alt="" />Health
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/10.jpg" alt="" />Medical
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/c/11.jpg" alt="" />Electronics
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="tag-area mrgn-40">
							<div class="section-title">
								<h2>Tags</h2>
							</div>
							<div class="tag-list">
								<a href="#">Electronics</a>
								<a href="#">sale</a>
								<a href="#">Equipments</a>
								<a href="#">men</a>
								<a href="#">Fashion</a>
								<a href="#">Health</a>
								<a href="#">Watches</a>
								<a href="#">Jewellery</a>
							</div>
						</div>
						<div class="banner-box2 mrgn-40 hidden-xs">
							<a href="#">
								<img src="img/banner/2_4.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-sm-9">
						<!-- single-blog start -->
						<article class="blog-post-wrapper">
							<div class="post-thumbnail">
								<img src="img/4.jpg" alt="">
							</div>
							<div class="post-information">
								<h2>Blog image post layout</h2>
								<div class="entry-meta">
									<span class="author-meta"><i class="fa fa-user"></i> <a href="#">admin</a></span>
									<span><i class="fa fa-clock-o"></i> November 28, 2014</span>
									<span class="tag-meta">
										<i class="fa fa-folder-o"></i>
										<a href="#">Fashion</a>,
										<a href="#">WordPress</a>
									</span>
									<span>
										<i class="fa fa-tags"></i>
										<a href="#">fashion</a>,
										<a href="#">t-shirt</a>,
										<a href="#">white</a>
									</span>
									<span><i class="fa fa-comments-o"></i> <a href="#">6 comments</a></span>
								</div>
								<div class="entry-content">
									<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit.</p>
									<p>Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti. Proin consectetur aliquam odio nec fringilla. Sed interdum at justo in efficitur. Vivamus gravida volutpat sodales. Fusce ornare sit amet ligula condimentum sagittis.</p>
									<blockquote>
										<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
									</blockquote>							
									<p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
									<p>Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
								</div>
								<div class="social-sharing">
									<h3>Share this post</h3>
									<div class="sharing-icon">
										<a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
										<a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a>
										<a href="#" data-toggle="tooltip" title="" data-original-title="Google-plus"><i class="fa fa-google-plus"></i></a>
										<a href="#" data-toggle="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
								<div class="author-info">
									<div class="author-avatar"><img src="img/blog-comments/avatar.png" alt=""></div>
									<div class="author-description">
										<h2>About the Author: <a href="#">admin</a></h2>
									</div>
								</div>
							</div>
						</article>
						<div class="clear"></div>
						<div class="single-post-comments tnm-post-comments">
							<div class="comments-area">
								<div class="comments-heading mrg-cnt">
									<h3>6 comments</h3>
								</div>
								<div class="comments-list">
									<ul>
										<li>
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog-comments/1.png" alt="">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">admin</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 1:38 am</span>
														<a href="#">Reply</a>
													</span>
													<p>just a nice post</p>
												</div>
											</div>
										</li>
										<li class="threaded-comments">
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog-comments/2.jpg" alt="">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">demo</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 2:25 pm</span>
														<a href="#">Reply</a>
													</span>
													<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
												</div>
											</div>
										</li>
										<li>
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog-comments/1.png" alt="">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">admin</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 3:18 pm </span>
														<a href="#">Reply</a>
													</span>
													<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
												</div>
											</div>
										</li>
										<li class="threaded-comments">
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog-comments/2.jpg" alt="">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">demo</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 4:25 pm</span>
														<a href="#">Reply</a>
													</span>
													<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
												</div>
											</div>
										</li>
										<li>
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog-comments/1.png" alt="">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">admin</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 6:18 pm </span>
														<a href="#">Reply</a>
													</span>
													<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
												</div>
											</div>
										</li>
										<li class="threaded-comments">
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog-comments/2.jpg" alt="">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">demo</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 7:25 pm</span>
														<a href="#">Reply</a>
													</span>
													<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
												</div>
											</div>
										</li>									
									</ul>
								</div>
							</div>
							<div class="comment-respond">
								<h3 class="comment-reply-title">Leave a Reply </h3>
								<span class="email-notes">Your email address will not be published. Required fields are marked *</span>
								<form action="#">
									<div class="row">
										<div class="col-md-4">
											<p>Name *</p>
											<input type="text">
										</div>
										<div class="col-md-4">
											<p>Email *</p>
											<input type="email">
										</div>
										<div class="col-md-4">
											<p>Website</p>
											<input type="text">
										</div>
										<div class="col-md-12 comment-form-comment">
											<p>Website</p>
											<textarea id="message" cols="30" rows="10"></textarea>
											<input value="Post Comment" type="submit">
										</div>
									</div>
								</form>
							</div>						
						</div>
						<nav class="nav-single">
							<span class="nav-previous">
								<a href="blog-post-audio.html"><span>←</span> Single post in Audio format</a>
							</span>
							<span class="nav-next">
								<a href="blog-post-video.html">Post in Video format <span>→</span></a>
							</span>
						</nav>
						<!-- single-blog end -->
					</div>
				</div>
			</div>
		</div>
		<!-- blog area end -->
		
		<div class="brand-slider-area mrgn-40">
			<div class="container">
				<div class="section-title">
					<h2>Our Brands</h2>
				</div>
				<div class="row">
					<div class="brand-carousel carousel-indicator">
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/1.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/2.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/3.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/4.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/5.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/6.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/1.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<!-- Brands slider Area End -->
		<footer class="footer-area">
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-7">
							<div class="news-letter">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Enter your e-mail" />
										<button type="submit">
											<span>Subscribe</span>
										</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-6 col-sm-5 text-right">
							<div class="footer-top-social-bookmarks">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- footer-top-area -->
			<div class="footer-middle-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Information</h4>
								<ul>
									<li><a href="#">Specials</a></li>
									<li><a href="#">New products</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Our stores</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>My account</h4>
								<ul>
									<li><a href="#">My orders</a></li>
									<li><a href="#">My credit slips</a></li>
									<li><a href="#">My addresses</a></li>
									<li><a href="#">My personal info</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Categories</h4>
								<ul>
									<li><a href="#">women</a></li>
									<li><a href="#">men</a></li>
									<li><a href="#">Jewellery</a></li>
									<li><a href="#">Equipments</a></li>
									<li><a href="#">Watches</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Contact us</h4>
								<div class="footer-contact">
									<p class="address add">
										<span>Adress: 1234 Heaven Stress, Beverly Hill OldYork- United State of Lorem</span>
									</p>
									<p class="phone add">
										<span> (800) 0123 4567 890</span>
										<br>
										<span>(800) 0987 654 321</span>
									</p>
									<p class="email add">
										<a href="mailto:hastech@hastech.company">demo@hastech.company</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- footer-middle-area -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="copyright">
								<p>Copyright &copy; <a href="http://hastech.company/">hastech</a> . All Rights Reserved</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="payment">
								<a href="#">
									<img src="img/payment.png" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End footer-bottom-area -->
		</footer> 
		<!-- End footer-area -->
	    <div id="back-top"><i class="fa fa-angle-up"></i></div>
	   
	   
	   
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- ajax mails JS
        ============================================ -->
        <script src="js/ajax-mail.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- nivo-slider js -->
        <script src="lib/js/jquery.nivo.slider.pack.js"></script>
		<!-- nivo-slider activate js -->
        <script src="lib/js/nivo-active.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- jquery waypoints js -->
        <script src="js/waypoints.min.js"></script>
		<!-- jquery counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
