﻿<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Page not found - DevItems LLC</title>

<!-- This site is optimized with the Yoast SEO plugin v3.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - DevItems LLC" />
<meta property="og:site_name" content="DevItems LLC" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - DevItems LLC" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DevItems LLC &raquo; Feed" href="https://devitems.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DevItems LLC &raquo; Comments Feed" href="https://devitems.com/comments/feed/" />
			<link rel="shortcut icon" href="//devitems.com/wp-content/uploads/2016/05/favicon.png" type="image/x-icon" />
					<!-- For iPad Retina display -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/devitems.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://devitems.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='https://devitems.com/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.15' type='text/css' media='all' />
<link rel='stylesheet' id='avada-parent-stylesheet-css'  href='https://devitems.com/wp-content/themes/devitems/style.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://devitems.com/wp-content/themes/devitems/assets/css/style.min.css?ver=5.0.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-shortcodes-css'  href='https://devitems.com/wp-content/themes/devitems/shortcodes.css?ver=5.0.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fontawesome-css'  href='https://devitems.com/wp-content/themes/devitems/assets/fonts/fontawesome/font-awesome.css?ver=5.0.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='https://devitems.com/wp-content/themes/devitems/assets/fonts/fontawesome/font-awesome.css?ver=5.0.2' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet' id='avada-IE8-css'  href='https://devitems.com/wp-content/themes/devitems/assets/css/ie8.css?ver=5.0.2' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://devitems.com/wp-content/themes/devitems/assets/css/ie.css?ver=5.0.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='avada-animations-css'  href='https://devitems.com/wp-content/themes/devitems/animations.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada-woocommerce-css'  href='https://devitems.com/wp-content/themes/devitems/assets/css/woocommerce.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='https://devitems.com/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.15' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-builder-shortcodes-css'  href='https://devitems.com/wp-content/plugins/fusion-builder/css/fusion-shortcodes.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada-dynamic-css-css'  href='//devitems.com/wp-content/uploads/avada-styles/avada-global.css?timestamp=1480775518&#038;ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C700%7CMontserrat%3A400%2C700&#038;subset' type='text/css' media='all' />
<script type='text/javascript' src='https://devitems.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://devitems.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://devitems.com/wp-content/themes/devitems/assets/js/html5shiv.js?ver=5.0.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://devitems.com/wp-content/themes/devitems/assets/js/excanvas.js?ver=5.0.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://devitems.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://devitems.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://devitems.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7" />
<meta name="generator" content="WooCommerce 2.6.8" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-0000000-0', 'auto');
ga('send', 'pageview');
</script>

	
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	
	<script type="text/javascript">//<![CDATA[
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script></head>
<body data-rsssl="1" class="error404 fusion-body no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-totop no-mobile-totop mobile-logo-pos-left layout-wide-mode menu-text-align-left fusion-woo-product-design-clean mobile-menu-design-modern fusion-image-hovers fusion-hide-pagination-text">
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:1px;"></div>
				
		
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v2 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo- fusion-mobile-menu-design-modern ">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
					<div class="fusion-alignleft"><div class="fusion-social-links-header"><div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#575c61;" href="https://www.facebook.com/devitems" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#575c61;" href="https://twitter.com/devitemsllc" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-dribbble fusion-icon-dribbble" style="color:#575c61;" href="https://dribbble.com/DevItems" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Dribbble" data-toggle="tooltip" title="Dribbble"><span class="screen-reader-text">Dribbble</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-pinterest fusion-icon-pinterest" style="color:#575c61;" href="https://www.pinterest.com/devitems" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Pinterest" data-toggle="tooltip" title="Pinterest"><span class="screen-reader-text">Pinterest</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" style="color:#575c61;" href="https://plus.google.com/b/117030536115448126648/" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Google+" data-toggle="tooltip" title="Google+"><span class="screen-reader-text">Google+</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-flickr fusion-icon-flickr fusion-last-social-icon" style="color:#575c61;" href="https://www.flickr.com/people/136781010@N07/" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Flickr" data-toggle="tooltip" title="Flickr"><span class="screen-reader-text">Flickr</span></a></div></div></div></div>
							<div class="fusion-alignright"><nav class="fusion-secondary-menu"><ul id="menu-top-secondary-menu" class="menu"><li  id="menu-item-18704"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18704"  ><a  href="https://devitems.com/contact-us/"><span class="menu-text">Need help?</span></a></li><li class="fusion-custom-menu-item fusion-menu-login-box"><a href="https://devitems.com/my-account/"><span class="menu-text">My Account</span><span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><div class="fusion-custom-menu-item-contents"><form action="https://devitems.com/wp-login.php" name="loginform" method="post"><p><input type="text" class="input-text" name="log" id="username" value="" placeholder="Username" /></p><p><input type="password" class="input-text" name="pwd" id="password" value="" placeholder="Password" /></p><p class="fusion-remember-checkbox"><label for="fusion-menu-login-box-rememberme"><input name="rememberme" type="checkbox" id="fusion-menu-login-box-rememberme" value="forever"> Remember Me</label></p><input type="hidden" name="fusion_woo_login_box" value="true" /><p class="fusion-login-box-submit"><input type="submit" name="wp-submit" id="wp-submit" class="button small default comment-submit" value="Log In"><input type="hidden" name="redirect" value="index.html"></p></form><a class="fusion-menu-login-box-register" href="https://devitems.com/my-account/" title="Register">Register</a></div></li><li class="fusion-custom-menu-item fusion-menu-cart fusion-secondary-menu-cart"><a class="fusion-secondary-menu-icon" href="https://devitems.com/cart/" ><span class="menu-text">Cart</span></a></li></ul></nav><div class="fusion-mobile-nav-holder"></div></div>
			</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
		
<div class="fusion-logo" data-margin-top="30px" data-margin-bottom="30px" data-margin-left="0px" data-margin-right="0px">
				<a class="fusion-logo-link" href="https://devitems.com/">
						<img src="//devitems.com/wp-content/uploads/2016/05/devitems.png" width="212" height="37" alt="DevItems LLC" class="fusion-logo-1x fusion-standard-logo" />

							<img src="//devitems.com/wp-content/uploads/2016/05/devitems.png" width="212" height="37" alt="DevItems LLC" class="fusion-standard-logo fusion-logo-2x" />
			
			<!-- mobile logo -->
			
			<!-- sticky header logo -->
					</a>
		</div>		<nav class="fusion-main-menu"><ul id="menu-primary" class="fusion-menu"><li  id="menu-item-18210"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18210"  ><a  href="https://devitems.com/all-items/?product_order=desc"><span class="menu-text">All Items</span></a></li><li  id="menu-item-131"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-131 fusion-dropdown-menu"  ><a  href="https://devitems.com/category/html/"><span class="menu-text">HTML</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul class="sub-menu"><li  id="menu-item-18674"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18674 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/?product_orderby=popularity&#038;product_order=desc"><span class="">Popular  Items</span></a></li><li  id="menu-item-925"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-925 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/coming-soon/"><span class="">Coming Soon Template</span></a></li><li  id="menu-item-642"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-642 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/corporate/"><span class="">Corporate</span></a></li><li  id="menu-item-643"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-643 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/creative/"><span class="">Creative</span></a></li><li  id="menu-item-644"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-644 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/education/"><span class="">Education</span></a></li><li  id="menu-item-503"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-503 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/medical-html/"><span class="">Medical</span></a></li><li  id="menu-item-2741"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2741 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/mobile-app-template/"><span class="">Mobile App Template</span></a></li><li  id="menu-item-504"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-504 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/pricing-table/"><span class="">Pricing Table</span></a></li><li  id="menu-item-505"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-505 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/real-estate/"><span class="">Real Estate</span></a></li></ul></li><li  id="menu-item-133"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-133 fusion-dropdown-menu"  ><a  href="https://devitems.com/category/psd-template/"><span class="menu-text">PSD</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul class="sub-menu"><li  id="menu-item-18676"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18676 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/?product_order=desc&#038;product_orderby=popularity"><span class="">Popular Items</span></a></li><li  id="menu-item-2191"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2191 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/coming-soon-template/"><span class="">Coming Soon Template</span></a></li><li  id="menu-item-401"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-401 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/corporate-psd/"><span class="">Corporate PSD</span></a></li><li  id="menu-item-924"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-924 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/ecommerce/"><span class="">eCommerce</span></a></li><li  id="menu-item-402"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-402 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/medical/"><span class="">Medical PSD Template</span></a></li><li  id="menu-item-2742"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2742 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/mobile-app-design/"><span class="">Mobile App Design</span></a></li></ul></li><li  id="menu-item-135"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-135 fusion-dropdown-menu"  ><a  href="https://devitems.com/category/graphics/"><span class="menu-text">Graphics</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul class="sub-menu"><li  id="menu-item-18675"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18675 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/?product_orderby=popularity&#038;product_order=desc"><span class="">Popular Items</span></a></li><li  id="menu-item-4854"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4854 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/brochure/"><span class="">Brochure</span></a></li><li  id="menu-item-399"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-399 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/business-card/"><span class="">Business Card</span></a></li><li  id="menu-item-136"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-136 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/flyer/"><span class="">Flyer</span></a></li><li  id="menu-item-4855"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4855 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/letterhead/"><span class="">Letterhead</span></a></li><li  id="menu-item-400"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-400 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/logo/"><span class="">Logo</span></a></li><li  id="menu-item-4856"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4856 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/graphics/resume-cv/"><span class="">Resume &#038; CV</span></a></li></ul></li><li  id="menu-item-2877"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2877 fusion-dropdown-menu"  ><a  href="#"><span class="menu-text">Mobile</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul class="sub-menu"><li  id="menu-item-2882"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2882 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/psd-template/mobile-app-design/"><span class="">Mobile App PSD Design</span></a></li><li  id="menu-item-2883"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2883 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/html/mobile-app-template/"><span class="">Mobile App Template</span></a></li></ul></li><li  id="menu-item-18577"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18577"  ><a  href="https://devitems.com/category/wordpress-theme/"><span class="menu-text">WordPress</span></a></li><li  id="menu-item-18415"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-18415 fusion-dropdown-menu"  ><a  href="https://devitems.com/category/free/"><span class="menu-text">Free</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul class="sub-menu"><li  id="menu-item-18677"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18677 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/?product_orderby=popularity&#038;product_order=desc"><span class="">Popular Items</span></a></li><li  id="menu-item-1137"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137 fusion-dropdown-submenu"  ><a  href="https://devitems.com/free-items/"><span class="">All Free Items</span></a></li><li  id="menu-item-18416"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18416 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/free-graphics-items/"><span class="">Free Graphics Items</span></a></li><li  id="menu-item-18417"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18417 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/free-html-templates/"><span class="">Free HTML Templates</span></a></li><li  id="menu-item-18418"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18418 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/free-plugins/"><span class="">Free Plugins</span></a></li><li  id="menu-item-18419"  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18419 fusion-dropdown-submenu"  ><a  href="https://devitems.com/category/free/free-psd-templates/"><span class="">Free PSD Templates</span></a></li></ul></li><li  id="menu-item-18619"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18619 fusion-menu-item-button"  ><a  href="https://devitems.com/on-sale/"><span class="menu-text fusion-button button-default button-medium">On Sale!</span></a></li><li class="fusion-custom-menu-item fusion-main-menu-search"><a class="fusion-main-menu-icon"></a><div class="fusion-custom-menu-item-contents"><form role="search" class="searchform" method="get" action="https://devitems.com/">
	<div class="search-table">
		<div class="search-field">
			<input type="text" value="" name="s" class="s" placeholder="Search ..." />
		</div>
		<div class="search-button">
			<input type="submit" class="searchsubmit" value="&#xf002;" />
		</div>
	</div>
</form>
</div></li></ul></nav>			<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars"></a>
		
		
			</div>


<nav class="fusion-mobile-nav-holder"></nav>

	</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		<div id="sliders-container">
					</div>
				
					<div class="fusion-page-title-bar fusion-page-title-bar-breadcrumbs fusion-page-title-bar-center">
	<div class="fusion-page-title-row">
		<div class="fusion-page-title-wrapper">
			<div class="fusion-page-title-captions">

				
															<div class="fusion-page-title-secondary"><div class="fusion-breadcrumbs"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://devitems.com"><span itemprop="title">Home</span></a></span><span class="fusion-breadcrumb-sep">/</span><span class="breadcrumb-leaf">404 - Page not Found</span></div></div>
									
			</div>

			
		</div>
	</div>
</div>
		
		
		
						<div id="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<div id="content" class="full-width">
	<div id="post-404page">
		<div class="post-content">
			<div class="fusion-title fusion-title-size-two sep-single" style="margin-top:0px;margin-bottom:30px;"><h2 class="title-heading-left">Oops, This Page Could Not Be Found!</h2><div class="title-sep-container"><div class="title-sep sep-single"></div></div></div>			<div class="fusion-clearfix"></div>
			<div class="error-page">
				<div class="fusion-columns fusion-columns-3">
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
						<div class="error-message">404</div>
					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 useful-links">
						<h3>Helpful Links</h3>
												<div id="checklist-1" class="error-menu list-icon list-icon-arrow circle-yes"><ul>
<li class="page_item page-item-33"><a href="https://devitems.com/about-us/">About Us</a></li>
<li class="page_item page-item-16557"><a href="https://devitems.com/all-items/">All Items</a></li>
<li class="page_item page-item-27 page_item_has_children"><a href="https://devitems.com/dashboard/">Author Dashboard</a></li>
<li class="page_item page-item-94 current_page_parent"><a href="https://devitems.com/blog/">Blog</a></li>
<li class="page_item page-item-22"><a href="https://devitems.com/checkout/">Checkout</a></li>
<li class="page_item page-item-35"><a href="https://devitems.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-18984"><a href="https://devitems.com/custom-job-proposal/">Custom Job Proposal</a></li>
<li class="page_item page-item-8"><a href="https://devitems.com/devitems/">DevItems</a></li>
<li class="page_item page-item-18346"><a href="https://devitems.com/featured-items/">Featured Items</a></li>
<li class="page_item page-item-16867"><a href="https://devitems.com/featured-products/">Featured Products</a></li>
<li class="page_item page-item-16877"><a href="https://devitems.com/featured-slider/">Featured Slider</a></li>
<li class="page_item page-item-20050 page_item_has_children"><a href="https://devitems.com/free-files/">Free Files</a></li>
<li class="page_item page-item-1134"><a href="https://devitems.com/free-items/">Free Items</a></li>
<li class="page_item page-item-85"><a href="https://devitems.com/graphic-design-submission/">Graphic Design Submission</a></li>
<li class="page_item page-item-16594"><a href="https://devitems.com/home-3/">Home 3</a></li>
<li class="page_item page-item-5804"><a href="https://devitems.com/live-chat1/">Live Chat1</a></li>
<li class="page_item page-item-16580"><a href="https://devitems.com/logout/">Logout</a></li>
<li class="page_item page-item-23"><a href="https://devitems.com/my-account/">My Account</a></li>
<li class="page_item page-item-16560"><a href="https://devitems.com/news/">News</a></li>
<li class="page_item page-item-18540"><a href="https://devitems.com/on-sale/">On Sale</a></li>
<li class="page_item page-item-19550 page_item_has_children"><a href="https://devitems.com/plugins/">Plugins</a></li>
<li class="page_item page-item-49"><a href="https://devitems.com/privacy-policy/">Privacy Policy</a></li>
<li class="page_item page-item-16880"><a href="https://devitems.com/product-by-category/">Product By Category</a></li>
<li class="page_item page-item-16883"><a href="https://devitems.com/product-carousel/">Product Carousel</a></li>
<li class="page_item page-item-16886"><a href="https://devitems.com/product-categories/">Product Categories</a></li>
<li class="page_item page-item-16889"><a href="https://devitems.com/products-by-sku-id/">Products By SKU/ID</a></li>
<li class="page_item page-item-16892"><a href="https://devitems.com/recent-products/">Recent Products</a></li>
<li class="page_item page-item-63"><a href="https://devitems.com/register/">Register</a></li>
<li class="page_item page-item-23827"><a href="https://devitems.com/sell-themes-templates-devitems-marketplace/">Sell Your Themes &#038; Templates on DevItems Marketplace</a></li>
<li class="page_item page-item-54"><a href="https://devitems.com/seller-guide/">Seller/Author/Service Provider Guide</a></li>
<li class="page_item page-item-20973"><a href="https://devitems.com/service-profile/">Service Profile</a></li>
<li class="page_item page-item-83"><a href="https://devitems.com/service-submission/">Service Submission</a></li>
<li class="page_item page-item-21085 page_item_has_children"><a href="https://devitems.com/services/">Services</a></li>
<li class="page_item page-item-16552"><a href="https://devitems.com/shop-full-width/">Shop Full Width</a></li>
<li class="page_item page-item-16564"><a href="https://devitems.com/cart/">Shopping Cart</a></li>
<li class="page_item page-item-66"><a href="https://devitems.com/start-selling/">Start Selling</a></li>
<li class="page_item page-item-51"><a href="https://devitems.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li class="page_item page-item-19546 page_item_has_children"><a href="https://devitems.com/upload-an-item/">Upload an Item</a></li>
<li class="page_item page-item-18804 page_item_has_children"><a href="https://devitems.com/video-tutorial/">Video Tutorial</a></li>
<li class="page_item page-item-16572"><a href="https://devitems.com/">Website Templates &#038; Graphics MarketPlace</a></li>
</ul></div>
					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
						<h3>Search Our Website</h3>
						<p>Can&#039;t find what you need? Take a moment and do a search below!</p>
						<div class="search-page-search-form">
							<form role="search" class="searchform" method="get" action="https://devitems.com/">
	<div class="search-table">
		<div class="search-field">
			<input type="text" value="" name="s" class="s" placeholder="Search ..." />
		</div>
		<div class="search-button">
			<input type="submit" class="searchsubmit" value="&#xf002;" />
		</div>
	</div>
</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

				</div>  <!-- fusion-row -->
			</div>  <!-- #main -->
			
			
			
			
										
				<div class="fusion-footer">

																
						<footer class="fusion-footer-widget-area fusion-widget-area">
							<div class="fusion-row">
								<div class="fusion-columns fusion-columns-4 fusion-widget-area">
									
																																							<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="text-5" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><p><img src="https://devitems.com/wp-content/uploads/2016/05/devitems-logo-white-1.png" alt="devitems-logo" width="200" ></p>
<p><strong>Address:&nbsp;</strong><br />
2020 Willshire Glen,<br />
Alpharetta, GA-30009<br />
<strong>Support Email:</strong><br />
support@devitems.com<br />
Website: <a href="https://devitems.com/">devitems.com</a></p>
<div id="nav_menu-4" class="fusion-footer-widget-column widget widget_nav_menu">
<div class="menu-about-us-container">
<ul id="menu-about-us" class="menu">
<li id="menu-item-18220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18220"><a href="https://devitems.com/about-us/">About Us</a></li>
</ul>
</div>
<div style="clear:both;"></div>
</div>
</div>
		<div style="clear:both;"></div></div><div id="social_links-widget-2" class="fusion-footer-widget-column widget social_links">
		<div class="fusion-social-networks">

			<div class="fusion-social-networks-wrapper">
								
																										<a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" href="https://www.facebook.com/devitems" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" data-original-title="" title="Facebook"  target="_self" style="font-size:16px;color:#eaeaea;"></a>
					
										
																										<a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" href="https://twitter.com/devitemsllc" data-placement="bottom" data-title="Twitter" data-toggle="tooltip" data-original-title="" title="Twitter"  target="_self" style="font-size:16px;color:#eaeaea;"></a>
					
										
																										<a class="fusion-social-network-icon fusion-tooltip fusion-pinterest fusion-icon-pinterest" href="#" data-placement="bottom" data-title="Pinterest" data-toggle="tooltip" data-original-title="" title="Pinterest"  target="_self" style="font-size:16px;color:#eaeaea;"></a>
					
										
																										<a class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" href="https://plus.google.com/b/117030536115448126648/" data-placement="bottom" data-title="Google+" data-toggle="tooltip" data-original-title="" title="Google+"  target="_self" style="font-size:16px;color:#eaeaea;"></a>
					
										
																										<a class="fusion-social-network-icon fusion-tooltip fusion-flickr fusion-icon-flickr" href="https://www.flickr.com/people/136781010@N07/" data-placement="bottom" data-title="Flickr" data-toggle="tooltip" data-original-title="" title="Flickr"  target="_self" style="font-size:16px;color:#eaeaea;"></a>
					
										
																										<a class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" href="https://www.youtube.com/channel/UCAGnxQoPY3qViQXq4ReKaOQ?guided_help_flow=3" data-placement="bottom" data-title="Youtube" data-toggle="tooltip" data-original-title="" title="Youtube"  target="_self" style="font-size:16px;color:#eaeaea;"></a>
					
										
																										<a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" href="#" data-placement="bottom" data-title="Instagram" data-toggle="tooltip" data-original-title="" title="Instagram"  target="_self" style="font-size:16px;color:#eaeaea;"></a>
					
										
																										<a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" href="https://www.linkedin.com/in/devitems-llc-a87b38106" data-placement="bottom" data-title="Linkedin" data-toggle="tooltip" data-original-title="" title="Linkedin"  target="_self" style="font-size:16px;color:#eaeaea;"></a>
					
										
				
			</div>
		</div>

		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="nav_menu-4" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Need help?</h4><div class="menu-need-help-container"><ul id="menu-need-help" class="menu"><li id="menu-item-18839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18839"><a href="https://devitems.com/video-tutorial/">Video Tutorial</a></li>
<li id="menu-item-18995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18995"><a href="https://devitems.com/custom-job-proposal/">Custom Job Proposal</a></li>
<li id="menu-item-18490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18490"><a href="https://devitems.com/contact-us/">Contact Us</a></li>
</ul></div><div style="clear:both;"></div></div><div id="nav_menu-2" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Buyer &#038; Seller Guide</h4><div class="menu-guide-container"><ul id="menu-guide" class="menu"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://devitems.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://devitems.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://devitems.com/seller-guide/">Seller Guide</a></li>
</ul></div><div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="nav_menu-6" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Upload an Item</h4><div class="menu-upload-an-item-container"><ul id="menu-upload-an-item" class="menu"><li id="menu-item-19544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19544"><a href="https://devitems.com/upload-an-item/upload-an-html-template/">HTML Template Submission</a></li>
<li id="menu-item-19554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19554"><a href="https://devitems.com/upload-an-item/upload-psd-graphics-item/">Upload PSD / Graphics Item</a></li>
</ul></div><div style="clear:both;"></div></div>		<div id="recent-posts-3" class="fusion-footer-widget-column widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
					<li>
				<a href="https://devitems.com/how-to-add-a-search-bar-in-shopify/">How to add a search bar in Shopify</a>
						</li>
					<li>
				<a href="https://devitems.com/html-templates-submission-on-devitems/">HTML Templates Submission on DevItems</a>
						</li>
				</ul>
		<div style="clear:both;"></div></div>																																						</div>
																																								<div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
												<div id="mc4wp_widget-2" class="fusion-footer-widget-column widget widget_mc4wp_widget"><h4 class="widget-title">E-mail Newsletter</h4><!-- MailChimp for WordPress v2.3.15 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" >Subscribe to receive inspiration, ideas, and news in your inbox.
<p>
	<label>Email Address: </label>
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" class="fsbutton" value="Subscribe" />
</p><div style="position: absolute; left: -5000px;"><input type="text" name="_mc4wp_ho_a68a7bc145c6d843dfccebf477942c32" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481506032" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="f918794413" /></form></div><!-- / MailChimp for WordPress Plugin --><div style="clear:both;"></div></div><div id="text-11" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><div style="position: fixed;bottom: 0px;right: 0px;z-index: 999!important;">
<script language="JavaScript" type="text/javascript">
TrustLogo("https://devitems.com/comodo_secure_seal_113x59_transp.png", "SC5", "none");
</script>
<a href="https://ssl.comodo.com/ev-ssl-certificates.php" id="comodoTL" style="color:#F15B65">EV SSL</a>
</div></div>
		<div style="clear:both;"></div></div>																																				</div>
																																																									
									<div class="fusion-clearfix"></div>
								</div> <!-- fusion-columns -->
							</div> <!-- fusion-row -->
						</footer> <!-- fusion-footer-widget-area -->
					
																
						<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
							<div class="fusion-row">
								<div class="fusion-copyright-content">

											<div class="fusion-copyright-notice">
			<div>© Copyright 2015 - <script>document.write(new Date().getFullYear());</script>   |  <a href='https://deitems.com' >Dev Items LLC</a>   |   All Rights Reserved.   </div>
		</div>
		
								</div> <!-- fusion-fusion-copyright-content -->
							</div> <!-- fusion-row -->
						</footer> <!-- #footer -->
									</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

				
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<!-- W3TC-include-js-head -->

		<script type='text/javascript' src='https://devitems.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/devitems.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/donnan-preview\/donnan\/checkout.html?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/devitems.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/donnan-preview\/donnan\/checkout.html?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/donnan-preview\/donnan\/checkout.html?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
var avadaVars = {"admin_ajax":"https:\/\/devitems.com\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"0e39ea8504","protocol":"1","theme_url":"https:\/\/devitems.com\/wp-content\/themes\/devitems","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"0","avada_styles_dropdowns":"1","blog_grid_column_spacing":"40","blog_pagination_type":"load_more_button","carousel_speed":"2500","counter_box_speed":"1000","content_break_point":"800","disable_mobile_animate_css":"0","disable_mobile_image_hovers":"1","portfolio_pagination_type":"Infinite Scroll","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"0px","header_padding_top":"0px","header_position":"Top","header_sticky":"0","header_sticky_tablet":"0","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"0","is_responsive":"1","is_ssl":"true","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Fast","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"0","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.97","lightbox_path":"horizontal","lightbox_post_images":"0","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"0","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Left","logo_margin_bottom":"30px","logo_margin_top":"30px","megamenu_max_width":"1170","mobile_menu_design":"modern","nav_height":"100","nav_highlight_border":"3","page_title_fading":"1","pagination_video_slide":"0","related_posts_speed":"2500","submenu_slideout":"1","side_header_break_point":"1050","sidenav_behavior":"Hover","site_width":"1170px","slider_position":"below","slideshow_autoplay":"0","slideshow_speed":"7000","smooth_scrolling":"0","status_lightbox":"0","status_totop_mobile":"0","status_vimeo":"0","status_yt":"0","testimonials_speed":"7000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"200","title_style_type":"single","title_margin_top":"0px","title_margin_bottom":"30px","typography_responsive":"1","typography_sensitivity":"0.6","typography_factor":"1.5","woocommerce_shop_page_columns":"3","woocommerce_checkout_error":"Not all fields have been filled in correctly.","side_header_width":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://devitems.com/wp-content/themes/devitems/assets/js/main.min.js?ver=5.0.2' async ></script> 
<!--[if IE 9]>
<script type='text/javascript' src='https://devitems.com/wp-content/themes/devitems/assets/js/avada-ie9.js?ver=5.0.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://devitems.com/wp-content/themes/devitems/assets/js/respond.js?ver=5.0.2'></script>
<![endif]-->
<script type='text/javascript' src='https://devitems.com/wp-includes/js/wp-embed.min.js?ver=4.7'></script>
<script type='text/javascript' src='https://devitems.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=2.3.15'></script>
<script type="text/javascript">(function() {
	function addSubmittedClassToFormContainer(e) {
		var form = e.target.form.parentNode;
		var className = 'mc4wp-form-submitted';
		(form.classList) ? form.classList.add(className) : form.className += ' ' + className;
	}

	function maybePrefixUrlField() {
		if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
			this.value = "http://" + this.value;
		}
	}

	var forms = document.querySelectorAll('.mc4wp-form');
	for (var i = 0; i < forms.length; i++) {
		(function(f) {

			/* add class on submit */
			var b = f.querySelector('[type="submit"], [type="image"]');
			if( b ) {
				if(b.addEventListener) {
					b.addEventListener('click', addSubmittedClassToFormContainer);
				} else {
					b.attachEvent('click', addSubmittedClassToFormContainer);
				}
			}

			/* better URL fields */
			var urlFields = f.querySelectorAll('input[type="url"]');
			if( urlFields && urlFields.length > 0 ) {
				for( var j=0; j < urlFields.length; j++ ) {
					if(urlFields[j].addEventListener) {
						urlFields[j].addEventListener('blur', maybePrefixUrlField);
					} else {
						urlFields[j].attachEvent( 'blur', maybePrefixUrlField);
					}
				}
			}

		})(forms[i]);
	}
})();

</script>
			</body>
</html>
