﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Donan || Shop Grid Right Sidebar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- google fonts here -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

         

        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<header class="header-area">
			<div class="header-top-area hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-9">
							<div class="header-top-left">
								<ul>
									<li><a href="#">Currency : GBP</a>
										<ul>
											<li><a href="#">Dollar (USD)</a></li>
											<li><a href="#">Pound (GBP)</a></li>
										</ul>
									</li>
									<li><a href="#">English</a>
										<ul>
											<li><a href="#"><img src="img/lang/1.jpg" alt="" /> English</a></li>
											<li><a href="#"><img src="img/lang/2.jpg" alt="" /> اللغة العربية</a></li>
										</ul>
									</li>
									<li><a href="#">My Account</a>
										<ul>
											<li><a href="#">My account</a></li>
											<li><a href="#">My wishlist</a></li>
											<li><a href="#">checkout</a></li>
											<li><a href="#">Log in</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 text-right">
							<div class="header-top-right">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Header Top Area -->
			<div class="header-mid-area hidden-xs hidden-sm">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-truck"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">Free shipping</span>
									<span class="title-capi">Free On All Products</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-money"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">30 days money back</span>
									<span class="title-capi">Money Back 100%</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-phone"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">payment secured</span>
									<span class="title-capi">Payment Secured</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="header-mid-inner">
								<span class="header-mid-inner-icon"><i class="fa fa-lock"></i></span>
								<div class="header-mid-info">
									<span class="title-upper">Phone: 0123-456-789</span>
									<span class="title-capi">Order Online Now!</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Header Mid Area  -->
			<div class="header-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-12">
							<div class="logo pad-logo final-mrg">
								<a href="index.html"><img src="img/logo.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-xs-12">
							<div class="header-cart-search-box clearfix">
								<!-- cart-total start -->
								<div class="cart-total">
									<ul>
										<li>
											<a href="cart.html">
												<span class="cart-icon"><i class="fa fa-shopping-cart"></i></span> 
												<span class="cart-no">My cart</span>
											</a>
											<div class="mini-cart-content">
												<div class="cart-img-details">											
													<div class="cart-img-photo">
														<a href="#"><img src="img/product/1.jpg" alt=""></a>
													</div>
													<div class="cart-img-contaent">
														<a href="#"><h4>Printed...</h4></a>
														<span>£165.00</span>
													</div>
													<div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a>
													</div>
												</div>
												<div class="clear"></div>
												<div class="cart-img-details">											
													<div class="cart-img-photo">
														<a href="#"><img src="img/product/2.jpg" alt=""></a>
													</div>
													<div class="cart-img-contaent">
														<a href="#"><h4>Printed...</h4></a>
														<span>£50.00</span>
													</div>
													<div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a>
													</div>
												</div>
												<div class="cart-inner-bottom">
													<p class="total">Total: <span class="amount">£ 56.28</span></p>
													<div class="clear"></div>
													<p class="cart-button-top"><a href="checkout.html">Checkout</a></p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- cart-total end -->
								<div class="header-search-box">
									<form action="#">
										<div class="pos-select-box">
											<select>
												<option value="">All Categories</option>
												<option value="12">women</option>
												<option value="13">---Dresses</option>
												<option value="17">----Sweater</option>
												<option value="18">----Evening</option>
												<option value="19">----Day</option>
												<option value="20">----Sports</option>
												<option value="14">---shoes</option>
												<option value="21">----Ankle Boots</option>
												<option value="22">----Clog sandals</option>
												<option value="23">----run</option>
												<option value="24">----Books</option>
												<option value="15">---Handbags</option>
												<option value="25">----Shoulder</option>
												<option value="26">----Satchels</option>
												<option value="27">----kids</option>
												<option value="28">----coats</option>
												<option value="16">---Clothing</option>
												<option value="29">----Coats Jackets</option>
												<option value="30">----Raincoats</option>
												<option value="31">----Jackets</option>
												<option value="32">----T-shirts</option>
												<option value="33">men</option>
												<option value="34">---Clothing</option>
												<option value="38">----Coats Jackets</option>
												<option value="39">----Raincoats</option>
												<option value="40">----Jackets</option>
												<option value="41">----Blazers</option>
												<option value="35">---Handbags</option>
												<option value="42">----Clutches</option>
												<option value="43">----Satchels</option>
												<option value="44">----Cross Body</option>
												<option value="45">----Toter</option>
												<option value="36">---Lingerie</option>
												<option value="46">----Clog sandals</option>
												<option value="47">----Lifestyle</option>
												<option value="48">----Furniture</option>
												<option value="49">----Bands</option>
												<option value="37">---Footwear</option>
												<option value="50">----shelf</option>
												<option value="51">----Jackets</option>
												<option value="52">----Shoes</option>
												<option value="53">----Scarves</option>
												<option value="54">Jewellery</option>
												<option value="55">---Rings</option>
												<option value="56">----Gold Ring</option>
												<option value="57">----platinum ring</option>
												<option value="58">----Silver Ring</option>
												<option value="59">----Diamond rings</option>
												<option value="60">---Necklaces</option>
												<option value="61">----Diamond necklaces</option>
												<option value="62">----Pearl necklaces</option>
												<option value="63">----Silver necklaces</option>
												<option value="64">----Statement necklaces</option>
												<option value="65">Equipments</option>
												<option value="73">---Accessories</option>
												<option value="78">----headphone</option>
												<option value="79">----health</option>
												<option value="80">----camera</option>
												<option value="74">---beauty</option>
												<option value="75">----run</option>
												<option value="76">----evening</option>
												<option value="77">----coats</option>
												<option value="66">Watches</option>
												<option value="67">Books</option>
												<option value="68">Sports</option>
												<option value="69">Gifts</option>
												<option value="70">Health</option>
												<option value="71">Medical</option>
												<option value="72">Electronics</option>
											</select>
										</div>
										<div class="search-box">
											<input type="text" placeholder="Search entire store here ..." />
											<button><i class="fa fa-search"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Header Bottom Area  -->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="mainmenu-left visible-lg  visible-md">
								<div class="product-menu-title">
									<h2>All categories</h2>
								</div>
								<div class="product_vmegamenu categories-none">
									<ul>
										<li>
											<a href="#" class="hover-icon">women</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Dresses</a>
													<a href="#">Sweater</a>
													<a href="#">Evening</a>
													<a href="#">Day</a>
													<a href="#">Sports</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Handbags</a>
													<a href="#">Shoulder</a>
													<a href="#">Satchels</a>
													<a href="#">kids</a>
													<a href="#">coats</a>
												</span>
												<span>
													<a href="#" class="vgema-title">shoes</a>
													<a href="#">Ankle Boots</a>
													<a href="#">Clog sandals </a>
													<a href="#">run</a>
													<a href="#">Books</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Clothing</a>
													<a href="#">Coats  Jackets</a>
													<a href="#">Raincoats</a>
													<a href="#">Jackets</a>
													<a href="#">T-shirts</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#" class="hover-icon">men</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Clothing</a>
													<a href="#">Coats  Jackets</a>
													<a href="#">Raincoats</a>
													<a href="#">Jackets</a>
													<a href="#">T-shirts</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Lingerie</a>
													<a href="#">Clog sandals</a>
													<a href="#">Lifestyle</a>
													<a href="#">Furniture</a>
													<a href="#">Bands</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Handbags</a>
													<a href="#">Shoulder</a>
													<a href="#">Satchels</a>
													<a href="#">kids</a>
													<a href="#">coats</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Footwear</a>
													<a href="#">shelf</a>
													<a href="#">Jackets</a>
													<a href="#">Shoes</a>
													<a href="#">Scarves</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#" class="hover-icon">Jewellery</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Rings</a>
													<a href="#">Gold Ring</a>
													<a href="#">platinum ring</a>
													<a href="#">Silver Ring</a>
													<a href="#">Diamond rings</a>
												</span>
												<span>
													<a href="#" class="vgema-title">Necklaces</a>
													<a href="#">Diamond necklaces</a>
													<a href="#">Pearl necklaces</a>
													<a href="#">Silver necklaces</a>
													<a href="#">Statement necklaces</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#"  class="hover-icon">Equipments</a>
											<div class="vmegamenu">
												<span>
													<a href="#" class="vgema-title">Accessories</a>
													<a href="#">headphone</a>
													<a href="#">health</a>
													<a href="#">camera</a>
												</span>
												<span>
													<a href="#" class="vgema-title">beauty</a>
													<a href="#">run</a>
													<a href="#">evening</a>
													<a href="#">coats</a>
												</span>
											</div>
										</li>
										<li>
											<a href="#">Watches</a>
										</li>
										<li>
											<a href="#">Books</a>
										</li>
										<li>
											<a href="#">Sports</a>
										</li>
										<li>
											<a href="#">Gifts</a>
										</li>
										<li>
											<a href="#">Health</a>
										</li>
										<li>
											<a href="#">Medical</a>
										</li>
										<li>
											<a href="#">Electronic</a>
										</li>
										<li>
											<a href="#">Close Categories</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-9 visible-lg visible-md">
							<nav class="mainmenu">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="shop-grid.html">Shop Grid</a></li>
											<li><a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
											<li><a href="product-details.html">Product Details</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Single Blog</a></li>
											<li><a href="account.html">Account</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="check-out.html">Checkout</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-area visible-sm visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="mobile-menu">
								<div class="mobile-menu-active">
									<ul>
                                        <li><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                                <li><a href="index-3.html">Home Version 3</a></li>
                                                <li><a href="index-4.html">Home Version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="check-out.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header> 
		<!-- End Header Area -->
		<div class="shop-area">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-8">
						<div class="shop-right-area">
							<div class="content-scene-cat mrgn-40">
								<img src="img/c/women.jpg" alt="" />
							</div>
							<div class="section-title">
								<h2>women</h2>
							</div>
							<div class="shop-tab-pill">
								<form action="#" class="compare-form">
									<button>
										<span>
											Compare (<strong class="total-compare-val">0</strong>)
											<i class="fa fa-angle-right" aria-hidden="true"></i>
											</span>
									</button>
								</form>
								<ul>
									<li class="active"><a href="#grid" data-toggle="tab"><i class="fa fa-th-large"></i></a></li>
									<li><a href="#list" data-toggle="tab"><i class="fa fa-th-list"></i></a></li>
									<li>
										<div class="sort-position">
											<label>Sort by : </label>
											<select>
												<option value="price:asc">Price: Lowest first</option>
												<option value="price:desc">Price: Highest first</option>
												<option value="name:asc">Product Name: A to Z</option>
												<option value="name:desc">Product Name: Z to A</option>
												<option value="quantity:desc">In stock</option>
												<option value="reference:asc">Reference: Lowest first</option>
												<option value="reference:desc">Reference: Highest first</option>
											</select>
										</div>
									</li>
									<li>
										<div class="show-label">
											<label>Show : </label>
											<select>
												<option selected="selected" value="10">10</option>
												<option value="09">09</option>
												<option value="08">08</option>
												<option value="07">07</option>
												<option value="06">06</option>
											</select>
											<span>per page</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-content mrgn-40">
								<div id="grid" class="row tab-pane active">
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/14.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Faded Short Sleeves T-shirt</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 19.81 
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/11.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Blouse</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 32.40 
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/12.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 31.20 
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/13.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 61.19 
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/9.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Summer Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 34.78 
														<del>£ 36.61</del>
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/10.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Summer Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 36.60 
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/8.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Chiffon Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 19.68
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/7.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Chiffon Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 34.78 
														<del>£ 36.61 </del>
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/6.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Chiffon Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 19.68
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/12.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Chiffon Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 19.68
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/4.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Chiffon Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 19.68
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/3.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Chiffon Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 19.68
													</h2>
												</div>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="list" class="row tab-pane">
									<div class="col-sm-12">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/14.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Faded Short Sleeves T-shirt</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 19.81 
													</h2>
												</div>
												<p>Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!</p>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
												<div class="color-list-container">
													<ul>
														<li><a href="#" id="color-one" class="color_pick"></a></li>
														<li><a href="#" id="color-two" class="color_pick"></a></li>
													</ul>
												</div>
												<span class="availability"> In stock </span>
											</div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/11.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Blouse</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 32.40 
													</h2>
												</div>
												<p>Short-sleeved blouse with feminine draped sleeve detail.</p>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
												<div class="color-list-container"> </div>
												<span class="availability"> In stock </span>
											</div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/12.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Dress</a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 31.20 
													</h2>
												</div>
												<p>100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom.</p>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
												<div class="color-list-container"> </div>
												<span class="availability"> In stock </span>
											</div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="single-product">
											<div class="product-img">
												<a href="#">
													<img src="img/product/13.jpg" alt="" />
													<span class="new-box">new</span>
												</a>
												<div class="quick-preview">
													<a href="#myModal" data-toggle="modal">Quick view</a>
												</div>
											</div>
											<div class="product-content">
												<h5 class="product-name">
													<a href="#">Printed Dress </a>
												</h5>
												<div class="product-ratings">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-price">
													<h2>
														£ 61.19  
													</h2>
												</div>
												<p>Printed evening dress with straight sleeves with black thin waist belt and ruffled linings.</p>
												<div class="product-action">
													<ul>
														<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
														<li><a href="#"><i class="fa fa-random" aria-hidden="true"></i></a></li>
													</ul>
												</div>
												<div class="color-list-container">
													<ul>
														<li><a href="#" id="color-3" class="color_pick"></a></li>
														<li><a href="#" id="color-4" class="color_pick"></a></li>
													</ul>
												</div>
												<span class="availability"> In stock </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bottom-pagination-content clearfix mrgn-40">
								<form action="#" class="compare-form">
									<button>
										<span>
											Compare (<strong class="total-compare-val">0</strong>)
											<i class="fa fa-angle-right" aria-hidden="true"></i>
								        </span>
									</button>
								</form>
								<div class="pagination-button">
									<ul class="pagination">
										<li id="pagination-previous-bottom" class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
										<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
										<li><a href="#">2 <span class="sr-only">(current)</span></a></li>
										<li id="pagination-next-bottom"><a href="#"><i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="product-count"> Showing 1 - 12 of 14 items</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4">
						<div class="shop-right-area">
							<div class="section-title">
								<h2>Catalog</h2>
							</div>
							<div class="catcontent">
								<form action="#">
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Categories</span>
										</div>
										<ul>
											<li>
												<a href="#">Dresses<span>(14)</span></a>
											</li>
											<li>
												<a href="#">shoes<span>(15)</span></a>
											</li>
											<li>
												<a href="#">Handbags<span>(20)</span></a>
											</li>
											<li>
												<a href="#">Clothing<span>(10)</span></a>
											</li>
										</ul>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Availability</span>
										</div>
										<ul>
											<li>
												<a href="#">In stock<span>(14)</span></a>
											</li>
										</ul>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Condition</span>
										</div>
										<ul>
											<li>
												<a href="#">New<span>(14)</span></a>
											</li>
										</ul>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Manufacturer</span>
										</div>
										<ul>
											<li>
												<a href="#">Fashion Manufacturer<span>(14)</span></a>
											</li>
										</ul>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Price</span>
										</div>
										<div>
											<label for="amount">Price range:</label>
											<input type="text" id="amount" readonly style="border:0; color:#666666; font-weight: 400;">
											<div id="slider-range"></div>
										</div>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Size</span>
										</div>
										<ul>
											<li>
												<a href="#">S<span>(14)</span></a>
											</li>
											<li>
												<a href="#">M<span>(14)</span></a>
											</li>
											<li>
												<a href="#">L<span>(14)</span></a>
											</li>
										</ul>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Color</span>
										</div>
										<ul>
											<li>
												<input type="button" value="color" id="layered_id_attribute_group_7" class="color-option" />
												<label for="layered_id_attribute_group_7">
													<a href="#">Beige<span>(2)</span></a>
												</label>
											</li>
											<li>
												<input type="button" value="color" id="layered_id_attribute_group_8" class="color-option" />
												<label for="layered_id_attribute_group_8">
													<a href="#">White<span>(4)</span></a>
												</label>
											</li>
											<li>
												<input type="button" value="color" id="layered_id_attribute_group_9" class="color-option" />
												<label for="layered_id_attribute_group_9">
													<a href="#">Black<span>(4)</span></a>
												</label>
											</li>
											<li>
												<input type="button" value="color" id="layered_id_attribute_group_10" class="color-option" />
												<label for="layered_id_attribute_group_10">
													<a href="#">Orange<span>(6)</span></a>
												</label>
											</li>
											<li>
												<input type="button" value="color" id="layered_id_attribute_group_11" class="color-option" />
												<label for="layered_id_attribute_group_11">
													<a href="#">Blue<span>(5)</span></a>
												</label>
											</li>
											<li>
												<input type="button" value="color" id="layered_id_attribute_group_12" class="color-option" />
												<label for="layered_id_attribute_group_12">
													<a href="#">Green<span>(2)</span></a>
												</label>
											</li>
											<li>
												<input type="button" value="color" id="layered_id_attribute_group_13" class="color-option" />
												<label for="layered_id_attribute_group_13">
													<a href="#">Yellow<span>(7)</span></a>
												</label>
											</li>
											<li>
												<input type="button" value="color" id="layered_id_attribute_group_14" class="color-option" />
												<label for="layered_id_attribute_group_14">
													<a href="#">Pink<span>(3)</span></a>
												</label>
											</li>
										</ul>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Compositions</span>
										</div>
										<ul>
											<li>
												<a href="#">Cotton<span>(6)</span></a>
											</li>
											<li>
												<a href="#">Polyester<span>(4)</span></a>
											</li>
											<li>
												<a href="#">Viscose<span>(4)</span></a>
											</li>
										</ul>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Styles</span>
										</div>
										<ul>
											<li>
												<a href="#">Casual<span>(6)</span></a>
											</li>
											<li>
												<a href="#">Dressy<span>(2)</span></a>
											</li>
											<li>
												<a href="#">Girly<span>(6)</span></a>
											</li>
										</ul>
									</div>
									<div class="layered-filter">
										<div class="layered-subtitle-heading">
											<span>Properties</span>
										</div>
										<ul>
											<li>
												<a href="#">Colorful Dress<span>(6)</span></a>
											</li>
											<li>
												<a href="#">Maxi Dress<span>(2)</span></a>
											</li>
											<li>
												<a href="#">Midi Dress<span>(4)</span></a>
											</li>
											<li>
												<a href="#">Short Dresss<span>(5)</span></a>
											</li>
											<li>
												<a href="#">Short Sleeve<span>(4)</span></a>
											</li>
										</ul>
									</div>
								</form>
								<!-- tag area start -->
								<div class="tag-area mrgn-40 mt-30">
									<div class="section-title">
										<h2>Tags</h2>
									</div>
									<div class="tag-list">
										<a href="#">Electronics</a>
										<a href="#">sale</a>
										<a href="#">Equipments</a>
										<a href="#">men</a>
										<a href="#">Fashion</a>
										<a href="#">Health</a>
										<a href="#">Watches</a>
										<a href="#">Jewellery</a>
									</div>
								</div>
								<!-- tag area end -->
								<!-- bannar area start -->
								<div class="banner-box2 hidden-xs">
									<a href="#"><img src="img/banner/2_4.jpg" alt="" /></a>
								</div>
								<!-- bannar area end -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brand-slider-area mrgn-40">
			<div class="container">
				<div class="section-title">
					<h2>Our Brands</h2>
				</div>
				<div class="row">
					<div class="brand-carousel carousel-indicator">
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/1.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/2.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/3.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/4.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/5.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/6.jpg" alt="" /></a>
						</div>
						<div class="signle-brand-carousel">
							<a href="#"><img src="img/brand/1.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<!-- Brands slider Area End -->
		<footer class="footer-area">
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-7">
							<div class="news-letter">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Enter your e-mail" />
										<button type="submit">
											<span>Subscribe</span>
										</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-6 col-sm-5 text-right">
							<div class="footer-top-social-bookmarks">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- footer-top-area -->
			<div class="footer-middle-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Information</h4>
								<ul>
									<li><a href="#">Specials</a></li>
									<li><a href="#">New products</a></li>
									<li><a href="#">Best sellers</a></li>
									<li><a href="#">Our stores</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>My account</h4>
								<ul>
									<li><a href="#">My orders</a></li>
									<li><a href="#">My credit slips</a></li>
									<li><a href="#">My addresses</a></li>
									<li><a href="#">My personal info</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Categories</h4>
								<ul>
									<li><a href="#">women</a></li>
									<li><a href="#">men</a></li>
									<li><a href="#">Jewellery</a></li>
									<li><a href="#">Equipments</a></li>
									<li><a href="#">Watches</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-10">
							<div class="footer-widget">
								<h4>Contact us</h4>
								<div class="footer-contact">
									<p class="address add">
										<span>Adress: 1234 Heaven Stress, Beverly Hill OldYork- United State of Lorem</span>
									</p>
									<p class="phone add">
										<span> (800) 0123 4567 890</span>
										<br>
										<span>(800) 0987 654 321</span>
									</p>
									<p class="email add">
										<a href="mailto:hastech@hastech.company">demo@hastech.company</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- footer-middle-area -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="copyright">
								<p>Copyright &copy; <a href="http://hastech.company/">hastech</a> . All Rights Reserved</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="payment">
								<a href="#">
									<img src="img/payment.png" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End footer-bottom-area -->
		</footer> 
		<!-- End footer-area -->
	    <!-- Modal -->
		<div class="modal animated zoomIn" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="product-details">
							<div class="single-product">
								<div class="row">
									<div class="col-sm-5">
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane active" id="first-img">
												<div class="product-img">
													<a href="#">
														<img src="img/product-view/1_1.jpg" alt="" />
														<span class="new-box">new</span>
													</a>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="second-img">
												<div class="product-img">
													<a href="#">
														<img src="img/product-view/2_2.jpg" alt="" />
														<span class="new-box">new</span>
													</a>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="third-img">
												<div class="product-img">
													<a href="#">
														<img src="img/product-view/3_3.jpg" alt="" />
														<span class="new-box">new</span>
													</a>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="fourth-img">
												<div class="product-img">
													<a href="#">
														<img src="img/product-view/4_4.jpg" alt="" />
														<span class="new-box">new</span>
													</a>
												</div>
											</div>
										</div>
										<ul class="product-details-menu">
											<li class="active"><a href="#first-img" data-toggle="tab"><img src="img/product-view/1.jpg" alt="" /></a></li>
											<li><a href="#second-img" data-toggle="tab"><img src="img/product-view/2.jpg" alt="" /></a></li>
											<li><a href="#third-img" data-toggle="tab"><img src="img/product-view/3.jpg" alt="" /></a></li>
											<li><a href="#fourth-img" data-toggle="tab"><img src="img/product-view/4.jpg" alt="" /></a></li>
										</ul>
									</div>
									<div class="col-sm-7">
										<div class="product-content">
											<h1 class="product-name">Faded Short Sleeves T-shirt</h1>
											<p class="productreference">
												<label>Reference: </label>
												<span class="editable" content="demo_1">demo_1</span>
											</p>
											<p id="product-condition">
												<label>Condition: </label>
												<span class="editable">New product</span>
											</p>
											<div class="product-price">
												<h2>
													£ 19.81 
													<span>tax incl.</span>
												</h2>
											</div>
											<p>Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!</p>
											<div class="box-info-product clearfix">
												<form action="#">
													<div class="quantity-wanted-p">
														<label for="quantity-wanted">Quantity</label>
														<input type="number" id="quantity-wanted" min="1" name="qty" value="1" />
													</div>
													<div class="product-action">
														<ul>
															<li class="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a></li>
														</ul>
													</div>
													<ul class="usefull-link">
														<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send to a friend</a></li>
														<li><a href="#"><i class="fa fa-print" aria-hidden="true"></i>Print</a></li>
														<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>Add to wishlist</a></li>
														<li>
															<div class="size">
																<label>Size</label>
																<select>
																	<option value="">S</option>
																	<option value="">M</option>
																	<option value="">L</option>
																</select>
															</div>
														</li>
													</ul>
												</form>
											</div>
											<div class="color-list-container">
												<h5>Color</h5>
												<ul>
													<li><a href="#" id="color_one" class="color_pick"></a></li>
													<li><a href="#" id="color_two" class="color_pick"></a></li>
												</ul>
											</div>
											<span class="quantity-available">296 Items</span>
											<span class="availability"> In stock </span>
											<div class="social">
												<ul>
													<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Tweet</a></li>
													<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Share</a></li>
													<li><a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i>google+</a></li>
													<li><a href="#" class="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i>Pinterest </a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <div id="back-top"><i class="fa fa-angle-up"></i></div>
	   
	   
	   
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- ajax mails JS
        ============================================ -->
        <script src="js/ajax-mail.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- nivo-slider js -->
        <script src="lib/js/jquery.nivo.slider.pack.js"></script>
		<!-- nivo-slider activate js -->
        <script src="lib/js/nivo-active.js"></script>
		<!-- jquery countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- jquery waypoints js -->
        <script src="js/waypoints.min.js"></script>
		<!-- jquery counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
